events {}

http { 
     upstream myapp1 { 
         server 192.168.33.10:8080; 
     } 
     server { 
         listen 80; 
         location / {  
             proxy_pass http://myapp1; 
         } 
     } 
} 

